@import "vars";
@import "fonts";
@import "libs";

::placeholder {
	color: #666;
}

::selection {
	background-color: $accent;
	color: #fff;
}

body {
	font-size: 16px;
	min-width: 320px;
	position: relative;
	line-height: 1.25;
	font-family: $default-font;
	overflow-x: hidden;
	color: $text;
	background-repeat: no-repeat;
	background-size: cover;
	@include bgGradient;
	input, textarea {
		border: #666 1px solid;
		outline: none;
		// &:focus:required:invalid {
		// 	border-color: $accent;
		// }
		// &:required:valid {
		// 	border-color: $accent;
		// }
	}
}

*{
	transition: all .3s ease;
	outline: none !important;
}

a, a:hover{
	text-decoration: none;
}

ul{
	list-style-type: none;
	padding: 0;
	margin: 0;
}

.custom-link{
	position: relative;
	&:before{
		width: 0;
		height: 1px;
		opacity: 0;
		position: absolute;
		content: '';
		display: block;
		bottom: -2px;
		left: 0;
		background-color: #fff;
		transition-property: opacity, width;
		transition-duration: .7s, 1s;
	}
	&:hover{
		color: #fff;
		&:before{
			width: 100%;
			opacity: 1;
		}
	}
}

.text-white{
	color: #fff;
}
.text-accent{
	color: $accent;
}
.bg-white{
	background-color: #fff;
}

.sidebar{
	@include bgGradient;
	position: relative;
	&__logo{
		padding-top: 1rem;
		padding-bottom: 2rem;
		padding-left: 1rem;
		&-link{
			color: #fff;
			font-weight: 600;
			font-size: 1.2rem;
			text-transform: uppercase;
		}
	}
	&__close{
		opacity: .8;
		fill: #fff;
		width: 35px;
		height: 35px;
		position: absolute;
		right: 10px;
		top: 5px;
	}
}

.mb-menu{
	&__item{
		border-bottom: 1px solid #fff;
	}
	&__link{
		padding: 1rem 0;
		color: #fff;
		font-weight: 500;
		width: 100%;
		display: block;
		padding-left: 1rem;
		padding-right: 1rem;
	}
}

.header{
	padding: 1rem 0;
	position: sticky;
	@include bgGradient;
	top: 0;
	z-index: 20;
	width: 100%;
}

.ds-line{
	display: flex;
	align-items: center;
	justify-content: space-between;

	&__logo{
		font-weight: 600;
		text-transform: uppercase;
		font-size: 1.5rem;
		&-link{
			color: #fff;
		}
	}
}

.ds-menu{
	display: flex;
	align-items: center;
	justify-content: space-between;
	&__item{
		margin-right: 10px;
		
		&:last-child{
			margin-right: 0;
		}
		
	}
	&__link{
		color: #fff;
		position: relative;
		font-size: .9rem;
	}
}

.section{
	padding: 3rem 0;
	&__title{
		font-size: 2rem;
		text-transform: uppercase;
		font-weight: 600;
		text-align: center;
		margin-bottom: 4rem;
		&_white{
			color: #fff;
		}
	}
	&__text{
		text-align: center;
		margin-bottom: 4rem;
	}
}

.main{
	height: 100%;
	min-height: 100vh;
	display: flex;
	position: relative;
	align-items: center;
	&:before{
		content: '';
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		width: 100%;
		height: 100%;
		background-image: url('../img/main-img-placeholder-min.png');
		background-position: center center;
		background-size: cover;
		background-repeat: no-repeat;
	}
	&__title{
		font-weight: 600;
		margin-bottom: 1.5rem;
	}
	&__text{
		margin-bottom: 1.5rem;
	}
}

.button{
	background-color: $accent;
	padding: .7rem 1.5rem;
	color: #fff;
	border-radius: 2px;
	border: none;
	position: relative;
	box-shadow: 0 0 10px -5px #000;
	&:hover{
		transform: rotate(2deg);
	}
}

.container{
	position: relative;
}


.mission{
	margin: 96px 0;
	position: relative;
	&:after{
		@include askewLineLeftTopAfter;
	}
	&:before{
		@include askewLineLeftTopBefore;
	}
	&__person{
		height: 300px;
		width: auto;
		display: block;
		margin-left: 100px;
	}	
	&__video-watching{
		height: 150px;
		position: absolute;
		top: 93px;
	}

	&__title{
		font-weight: 500;
		color: $accent;
		font-size: 1.2rem;
		margin-bottom: 2rem;
	}
	&__text{
		&-title{
			font-weight: bold;
			margin-bottom: 5px;
			display: block;
		}
	}
}

.history{
	padding: 3rem 0 6rem;
	&__events{
		display: flex;
		justify-content: space-between;
		&-item{
			width: 30%;
		}
		&-year{
			font-size: 3rem;
			margin-bottom: 1.3rem;
			display: block;
			&-year{
				font-size: .9rem;
			}
		}
		&-title{
			display: block;
			height: 45px;
			display: flex;
			align-items: center;
		}
		&-text{
			font-size: .9rem;
		}
	}

	&__cards{
		display: flex;
		justify-content: space-between;
		position: absolute;
		bottom: -40%;
		transform: translateY(50%);
		text-align: center;
		&-item{
			box-shadow: 0 0 10px 0 rgba(#000, .4);
			background-color: #fff;
			padding: 3rem 2rem;
			width: 24%;
			box-sizing: border-box;
			border-radius: 3px;
			cursor: pointer;
			&-number{
				font-size: 5rem;
				margin-bottom: 1rem;
				font-weight: 800;
				@include bgGradient;
			  -webkit-background-clip: text;
			  -webkit-text-fill-color: transparent;
			  display: inline-block;
			}
			&-text{
				font-weight: 600;
				color: #000;
				font-size: .8rem;
			}
			&:hover{
				@include bgGradient;
			}
			&:hover &-number{
				color: #fff;
				background: unset;
				-webkit-background-clip: unset;
			  -webkit-text-fill-color: unset;
			}
			&:hover &-text{
				color: #fff;
			}
		}
		
	}
}


.typeOfAreas{
	padding: 16rem 0 3rem;
	&__inner{
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		margin-right: auto;
    max-width: 940px;
    margin-left: auto;
	}
	&__item{
		width: 39%;
		display: flex;
		align-items:center;
		margin-bottom: 2rem;
		justify-content: space-between;
		&-icon{
			width: 15%;
			height: auto;
		}	
		&-title{
			width: 80%;
			font-size: 1.5rem;
			font-weight: 200;
		}
		&:nth-child(even){
	   margin-left: auto;
 		 width: 35%;
		}
	}
}

.advantages{
	padding-bottom: 12rem;
	&__title{
		margin-bottom: 1rem;
	}

	&__cards{

	}
}

.default-cards{
	display: flex;
	justify-content: space-between;
	&__item{
		width: 24.5%;
		background: #fff;
		color: $text;
		border-radius: 3px;
		position: relative;
		max-width: 320px;
		box-sizing: border-box;
		padding: 3rem 1.5rem 1rem 1.5rem;
		cursor: pointer;
		box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.4);
		&-num{
			color: $accent;
			font-weight: 600;
			font-size: 1.2rem;
			position: absolute;
			top: 15px;
			right: 25px;
		}	
		&-icon{
			font-size: 5rem;
			font-weight: 800;
			@include bgGradient;
		  -webkit-background-clip: text;
		  -webkit-text-fill-color: transparent;
		  transition: all .1s ease;
		}
		&-title{
			color: $accent;
			margin-bottom: .5rem;
			font-weight: 600;
		}
		&-text{
			
		}
		&:hover{
			@include bgGradient;
			.default-cards__item-num{
				color: #fff;
			}	
			.default-cards__item-icon{
				color: #fff;
				background: unset;
			  -webkit-background-clip: unset;
			  -webkit-text-fill-color: unset;
			}
			.default-cards__item-title{
				color: #fff;
			}
			.default-cards__item-text{
				color: #fff;
			}
		}
	}
}


.info{
	position: relative;
	padding: 5rem 0;
	&:before{
		@include askewLinRightTopBefore;
	}
	&:after{
		@include askewLineRightTopAfter;
	}
	&__phone{
		position: relative;
		max-width: 445px;
		margin-right: auto;
		margin-left: auto;
		&_bg{
			width: 80%;
			height: auto;
			margin-left: auto;
			display: block;
			z-index: 2;
			position: relative;
		}
		&_sm{
			position: absolute;
			z-index: 1;
			height: 500px;
			top: 70px;
			left: -40px;
		}
	}
	&__title{
		text-transform: uppercase;
		font-size: 1.2rem;
		font-weight: 800;
	}
	&__list{
		margin-top: 2rem;
		margin-bottom: 2rem;
		&-item{
			display: flex;
			align-items: center;
			margin-bottom: 1rem;
			&-icon{
				margin-right: 20px;
				img{
					width: 20px;
				}
			}
			&-text{
				font-size: .9rem;
			}
		}
	}
	&__offer{
		text-transform: uppercase;
		font-weight: 500;
	}
	&__links{
		display: flex;
		img{
			border: 1px solid 000;
			width: 80px;
		}
	}
}

.house{
	padding: 8rem 0 12rem;
	position: relative;
	&__img{
		max-width: 700px;
    margin: 0 auto;
		img{
			width: 100%;
		}
	}
	&__cards{
		position: absolute;
		bottom: -95%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 100%;
	}
}

.process{
	padding: 16rem 0 5rem;
	&__cards{
		
	}
}


.process{
	&__cards{
		position: relative;
		display: flex;
		justify-content: space-between;
		margin-top: 6rem;
		&:before{
			content: '';
			position: absolute;
			display: block;
			height: 3px;
			width: 100%;
			@include bgGradient;
			top: 90px;
			left: 0;
			right: 0;
		}
		&-item{
			width: 24.5%;
			position: relative;
			&:before{
				content: '';
				position: absolute;
				display: block;
				height: 10px;
				width: 10px;
				background-color: #fff;
				border-radius: 100%;
				top: 86px;
				left: 40px;
				box-shadow: 0 0 10px -2px #000;
				transition: all .5s ease;
			}
			&:hover{
				&:before{
					background-color: $accent;
				}
			}
			&-num{
				font-weight: 800;
				width: min-content;
				font-size: 3.5rem;
				@include bgGradient;
			  -webkit-background-clip: text;
			  -webkit-text-fill-color: transparent;
			  margin-bottom: 3rem;
			}
			&-title{
				font-weight: 600;
				color: #000;
				font-size: 1.2rem;
				margin-bottom: .5rem;
			}
			&-text{

			}
		}
	}
}

.line-section{
	@include bgGradient;

	&__btn{
		.button{
			@include lightGradient;
		}
	}

	&__title{
		font-weight: 500;
		text-transform: uppercase;
		font-size: 1.1rem;
		margin-top: 3rem;
		&-bg{
			font-weight: 600;
			font-size: 1.3rem;
		}
	}
	&__text{
		font-weight: 200;
		text-transform: uppercase;
		margin-top: 1rem;
		display: block;
	}
	&__btn{
		margin-top: 1.5rem;
	}
	&__img{
		max-width: 300px;
		margin-left: auto;
	}
}


.option{
	&__wrapper{
		display: flex;
		justify-content: space-between;
	}
	&__item{
		width: calc(100% / 3 - 15px);
	}
	&__img{
		width: 93%;
		margin-bottom: 1rem;
		position: relative;
		&:before{
			content: '';
			position: absolute;
			display: block;
			right: 0;
			left: 0;
			top: 0;
			bottom: 0;
			width: 100%;
			height: 100%;
			@include bgGradient;
			opacity: .5;
		}
	}
	&__title{
		color: #11375c;
		font-weight: 600;
		text-transform: uppercase;
		font-size: 1rem;
		padding: 0 10px 0 0;
	}
	&__list{
		padding: 0 10px;
		margin: 1rem 0;
		font-size: .9rem;
		&-item{
			margin-bottom: .2rem;
		}
	}
	&__price{
		padding: 0 10px;
		color: #11375c;
		font-weight: 500;
		font-size: .8rem;
		margin-top: 1rem;
		display: flex;
		position: relative;
		justify-content: space-between;
		&:before{
			position: absolute;
			content: '';
			height: 1px;
			width: 80%;
			border: 1px dotted rgba(#000, .5);
			bottom: 0;
			left: 50%;
			transform: translateX(-50%);
			right: 0;
		}
		&-text{
			background-color: #fff;
			position: relative;
			z-index: 5;
			padding: .1rem 0;

		}
		&-price{
			background-color: #fff;
			position: relative;
			z-index: 5;
			font-weight: 600;
		}
	}
	&__btn{
		margin-top: 1.5rem;
		.button{
			@include lightGradient;
		}
	}
}

.partners{
	&__title{
		text-align: left;
		margin-bottom: 1rem;
	}
	&__text{
		text-transform: uppercase;
		font-size: .8rem;
	}
	&__list{
		max-width: 600px;
		justify-content: space-between;
		display: flex;
		flex-wrap: wrap;
		margin-top: 2rem;
		&-item{
			margin-bottom: 20px;
			width: calc(100% / 3 - 15px);
		}
	}
}


.trust{
	&__img{
		img{
			width: 100%;
		}
	}
	&__list{
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}
	&__item{
		width: calc(100% / 3 - 15px);
		margin-bottom: 20px;
	}
}

.stock{
	padding-bottom: 18rem;
	position: relative;
	&__list{
		position: absolute;
		bottom: -440px;
		display: flex;
		justify-content: space-between;
		width: 100%;
	}
	&__item{
		background-color: #fff;
		width: calc(100% / 3 - 30px);
		border-radius: 3px;
		box-shadow: 0 0 10px -3px #000;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: flex-start;
		&-top{
			img{
				width: 100%;
			}
		}
		&-bottom{
			padding: 20px;
			box-sizing: border-box;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: flex-start;
		}
		&-title{
				color: $accent;
				font-weight: 600;
		}
		&-text{
			display: block;
			color: #000;
			margin-top: .5rem;
			font-size: .9rem;
		}
		&-btn{
			padding: 0 20px 18px;
			.button{
				@include lightGradient;
			}
		}
	}
}

.footer{
	padding: 10rem 0 3rem;
	&__map{
			height: 350px;
			width: 100%;
	}

	&__info{
		margin-bottom: 1rem;
		&-item{
			display: block;
			color: #fff;
			font-size: 1.2rem;
			margin-bottom: .1rem;
			&:hover{
				color: #fff;
			}
		}

	}
	&__links{
		&-title{

		}
		a{
			color: #fff;
			font-size: 2rem;
			margin-right: 5px;
		}
	}
}


.fancybox-content{
	padding: 3rem 2rem;
	width: 500px;
	border-radius: 5px;
}

.form-modal{
	@include bgGradient;
	color: #fff;
	&__title{
		font-weight: 600;
		text-align: center;
		font-size: 1.2rem;
		text-transform: uppercase;
	}
	&__inner{
		margin-top: 2rem;
		text-align: center;
		label{
			padding-left: 1rem;
			padding-top: .1rem;
			padding-bottom: .1rem;
			border: 1px solid #fff;
			display: flex;
			align-items: center;
			max-width: 320px;
			margin: 0 auto 1rem;
			box-sizing: border-box;
			input{
				box-sizing: border-box;
				color: #fff;
				padding: 1rem;
				border: none;
				background-color: transparent;
				&::-webkit-input-placeholder { /* Chrome */
				  color: #fff;
				}
				&:-ms-input-placeholder { /* IE 10+ */
				  color: #fff;
				}
				&::-moz-placeholder { /* Firefox 19+ */
				  color: #fff;
				  opacity: 1;
				}
				&:-moz-placeholder { /* Firefox 4 - 18 */
				  color: #fff;
				  opacity: 1;
				}
				&:-webkit-autofill,
				&:-webkit-autofill:hover,
				&:-webkit-autofill:focus,
				&:-webkit-autofill:active {
				    -webkit-animation: autofill 0s forwards;
				    animation: autofill 0s forwards;
				}

				@keyframes autofill {
				    100% {
				        background: transparent;
				        color: inherit;
				    }
				}

				@-webkit-keyframes autofill {
				    100% {
				        background: transparent;
				        color: inherit;
				    }
				}
			}
			span{
				color: #fff;
				display: block;
			}
		}
	}
	&__btn{
		@include lightGradient;		
	}
}

@import 'media';